{% extends 'base.html' %}
{% block content %}

<head>
    <style>
    body{
        background: url('/static/images/gat1.jpg')center center;
        background-repeat:no-repeat;
        background-attachment:fixed;
        background-size:100%100%;
    }
        .center {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<div class="center">
<form class="text-center border border-light p-5" action="/success/" method="POST">

{% csrf_token %}

    <p class="h3 mb-3">
    <i class=></i><b>payment!!</b>
    <p>Enter Cardholder Name:</P>
    </p>
<input type="name" name="name" id="name" required class="form-control mb-4" placeholder="Name">

<!-- RAZORPAY INTEGRATION HERE -->

<script src="https://checkout.razorpay.com/v1/checkout.js"
    data-key="rzp_test_EOUl3FQUj5l4Jj"
    data-amount="50000"
    data-currency="INR"
    data-order_id="{{payment.id}}"
    data-buttontext="Click Here"
    data-name="payamount"
    data-description="Digtal Agri Marketing" data-image="https://www.kindpng.com/picc/m/111-1117342_mode-of-payment-icon-png-transparent-png.png"
    data-prefill.name="susmitha"
    data-prefill.email="susmithasusmitha332@gmail.com"
    data-theme.color="#F37254">
</script>
</form>
</div>
</div> 
{% endblock %}