{% load static %}
<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{
        background: url('/static/images/sus.jpeg')center center;
        background-repeat:no-repeat;
        background-attachment:fixed;
        background-size:100%100%
    }
.container {  
    padding: 50px;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
  <form method="post" action='/register/'>
  {% csrf_token %}  
  <div class="container"> 
  
   <h1>Register Here</h1> 
  <hr>  
  <label> Firstname </label>   
<input type="text" name="firstname" placeholder= "Firstname" size="15" required />   
<label> Middlename: </label>   
<input type="text" name="middlename" placeholder="Middlename" size="15" required />   
<label> Lastname: </label>    
<input type="text" name="lastname" placeholder="Lastname" size="15"required />   
<div>  
<label>   
Gender :  
</label><br>  
<input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Other  
</div>  
<label>   
Phone :  
</label>  
<input type="text" name="phone" placeholder="phone no."  required> 
<label>   
Pincode:  
</label>   
<select>  
<option value="642205">642205</option> 
<option value="642002">642002</option> 
<option value="641663">641663</option> 
<option value="641110">641110</option> 
<option value="642004">642004</option>
<option value="642127">642127</option> 
<option value="641302">641302</option>
<option value="642110">642110</option> 
</select>  
</div>    
Current Address :  
<textarea cols="80" rows="5" name="currentaddres" placeholder="Current Address" value="address" required>  
</textarea>  
 <label for="email"><b>Email</b></label>  
 <input type="text" placeholder="Enter Email" name="email" required>  
  
    <label for="psw"><b>Password</b></label>  
    <input type="password" placeholder="Enter Password" name="password" required>   
    <button type="submit" class="registerbtn">Register</button>    
</form>  
</body>  
</html>  