{% extends 'base.html' %}
{% block content %}
<head>
   <style>
  
body{
        background: url('/static/images/get.jpeg')center center;
        background-repeat:no-repeat;
        background-attachment:fixed;
        background-size:100%100%
        
      
    }
      .center {
      position: absolute;
      text-align: center;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      color:Blue;
      }
   </style>
</head>
<body>
   <div class="center">
      <h3>
         Thanks...Visit Again..<i class="fas fa-check-circle"></i>
      </h3>
      <h5>
         <a href="http://127.0.0.1:8000/">
         Again?
         </a>
      </h5>
   </div>
</body>
{% endblock content %}