{% extends 'newapp/base.html' %}
{% load static %}
{% block title %}
{{ product.name }}
{% endblock %}
{% block content %} 

    <div class="product-detail">
        <img src=" {% if product.image  %} {{ product.image.url }} {% else %} {% static "img/imge.png" %} {% endif %}">
        <h1> {{ product.name }} </h1>
        <h2><a href=" {{ product.category.get_absolute.url }}"> {{ product.category }} </a> </h2>
        <p class="price">Rs{{ product.price }} </p>
        <form action=" {%  url  "cart:cart_add" product.id %} " method="post">
        {{ cart_product_form }}
        {% csrf_token %}
        <input type="submit" value="Add to cart">
        </form>
        {{ product.desc|linebreaks }}
    </div>
{% endblock %}
