{% extends 'newapp/base.html' %} 
{% load static %}

{% block title %}
Shopping Cart
{% endblock %}

{% block content %} 

<h1>Shopping Cart </h1>
<table class="cart">
<thead>
<tr>
<th>Image</th>
<th>Product</th>
<th>Quantity</th>
<th>Remove</th>
<th>Unit Price</th>
<th>Price</th>
</tr>
</thead>
<tbody>
{% for item in cart %}
{% with item.product as product %}
<tr>
<td>
<a href="{{ product.get_absolute_url }}">
 <img src="{% if product.image %} {{ product.image.url }} {% else %} {% static "img/imge.png" %} {% endif %}"> </a>
 </td>
 <td> {{ product.name }} </td>
  <td> 
  <form action=" {% url 'cart:cart_add' product.id %} " method="post">
  {{ item.update_quantity_form.quantity }}
  {{ item.update_quantity_form.override }}
  <input type="submit" value="Update">
  {% csrf_token %}
  </form>
  
  </td>
  <td>
        <form action="{% url "cart:cart_remove" product.id %}" method="post">
        <input type="submit" value="Remove">
        {% csrf_token %}
        </form>
        </td>
        <td class="num"> Rs.{{ item.price }} </td>
        <td class="num"> Rs.{{ item.total_price }} </td>
</tr>
 {% endwith %}
 {% endfor %}
 <tr class="total">
 <td>Total</td>
 <td colspan="4"></td>
 <td class="num">Rs.{{ cart.get_total_price }}</td>
 </tr>
</tbody>
</table>
<p class="text-right">
<a href=" {% url "newapp:product_list" %}" class="buttonlight">Continue Shopping</a>
<a href="{% url 'newapp:home' %}" class="button">Checkout</a>
</p>
{% endblock %}