{% load static %}
<!DOCTYPE html> 
<html>
<head>
    <meta charset="utf-8" />
    <title>  {% block title %} Home {% endblock %}</title>
        <link href=" {% static 'base.css' %} " rel="stylesheet" />
</head>
<body>
<div id="header">
    <a href="/" class="logo" My Shop </a>
</div>
<div id="subheader">

    <div id="cart">
        {% with total_items=cart|length %}
        {% if total_items > 0 %}
        Your Cart:
        <a href=" {% url 'cart:cart_detail' %}">
       {{ total_items }} item{{ total_items|pluralize }},
        Rs.{{ cart.get_total_price }}
        </a>
        {% endif %}
        {% endwith %}
    </div>
    
</div>
<div id="content">
    {% block content %}
   {% endblock %} 
</div>
</body>
</html>